@import 'variables';
@import 'reboot';
body,
html {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

body.noscroll {
  overflow-y: scroll;
  position: fixed;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

audio,
canvas,
iframe,
svg,
img,
video {
  max-width: 100%;
  vertical-align: middle;
}


/**

  Layout classes

**/

.container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}


/**

  Typography

**/

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: $headings-margin-bottom;
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
}

h1,
.h1 {
  font-size: $h1-font-size;
}

h2,
.h2 {
  font-size: $h2-font-size;
}

h3,
.h3 {
  font-size: $h3-font-size;
}

h4,
.h4 {
  font-size: $h4-font-size;
}

h5,
.h5 {
  font-size: $h5-font-size;
}

h6,
.h6 {
  font-size: $h6-font-size;
}


/**

  Size-hiders

**/

.lg-only {
  display: none;
}

@media screen and (min-width: map-get($grid-breakpoints, "lg")) {
  .lg-only {
    display: block;
  }
}


/**

  List helper

**/

ul.blank {
  list-style: none;
  padding: 0;
  margin: 0;
}


/**
  Buttons

**/

.btn {
  padding: 1rem 1.5rem;
  display: block;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.25rem;
  text-align: center;
  &.btn-bold {
    background-color: $black;
    color: $white;
  }
}


/**

  Navbar

**/

nav {
  padding: $navbar-padding-y $navbar-padding-x;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: $white;
  #open-button {
    svg {
      height: 1.2rem;
    }
  }
  #nav-items-large {
    ul {
      display: flex;
      flex-direction: row;
      li {
        margin: 0 1rem;
      }
    }
  }
  #nav-overlay {
    display: none;
    height: 100%;
    width: 100%;
    /* Stay in place */
    position: fixed;
    /* Sit on top */
    z-index: 1;
    left: 0;
    top: 0;
    /* Black fallback color */
    background-color: rgb(0, 0, 0);
    /* Black w/opacity */
    background-color: rgba(0, 0, 0, 0.9);
    /* Disable horizontal scroll */
    overflow-x: hidden;
    &.show {
      display: block;
    }
    #close-button {
      position: absolute;
      top: $navbar-padding-y;
      right: $navbar-padding-x;
      font-size: 60px;
      line-height: 30px;
      &:hover {
        text-decoration: none;
      }
    }
    #overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
  }
}

@media screen and (min-width: map-get($grid-breakpoints, "lg")) {
  nav {
    #open-button {
      display: none;
    }
  }
}


// Section stuff

section {
  .section-title {
    text-align: center;
    color: $white;
    padding: 2em 0;
    background-color: #0f1010;
    margin-bottom: 0;
  }
}

footer {
  background-color: $black;
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $white;

  }
  #social-media {
    ul {
      display: flex;
      flex-direction: row;

      li {
        margin-right: 1rem;
      }
    }
  }

  #email {
    font-size: 0.7em;
  }
  svg * {
    fill: white;
  }
}

#member-gallery {
  display: flex;
  flex-wrap: wrap;
  .member-summary {
    flex-basis: 50%;
    max-width: 50%;
    position: relative;
    .details {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      padding: 50px;
      background-color: rgba(0, 0, 0, 0.8);
      transition: opacity 0.2s;
    }
  }
}